/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * New model file
 */

namespace org.acme.vehicle_network

// 抽象公司参与者
abstract participant Company identified by companyId {
  o String companyId
  o String name
}

// 消费者参与者
participant Person identified by username {
  o String username
  o String email optional
}

// 制造商参与者
participant Manufacturer extends Company {
}

// 监管者
participant Regulator extends Company {
}

// 车辆详情概念
concept VehicleDetails {
  --> Manufacturer make
  o String modelType
  o String colour
}

// 订单状态的枚举字段
enum OrderStatus {
  o PLACED
  o SCHEDULED_FOR_MANUFACTURE
  o VIN_ASSIGNED
  o OWNER_ASSIGNED
  o DELIVERED
}

// 选填项概念
concept Options {
  o String trim
  o String interior
  o String[] extras
}

// 订单资产
asset Order identified by orderId {
  o String orderId
  o VehicleDetails vehicleDetails
  o OrderStatus orderStatus
  o Options options
  --> Person orderer
}

// 下订单
transaction PlaceOrder {
  o String orderId
  o VehicleDetails vehicleDetails
  o Options options
  --> Person orderer
}

// 下订单事件
event PlaceOrderEvent {
  o String orderId
  o VehicleDetails vehicleDetails
  o Options options
  --> Person orderer
}

transaction UpdateOrderStatus {
  o OrderStatus orderStatus
  o String vin optional
  --> Order order
}

// 更新订单状态事件
event UpdateOrderStatusEvent {
  o OrderStatus orderStatus
  o Order order
}

// 车辆状态的枚举字段
enum VehicleStatus {
  o ACTIVE
  o OFF_THE_ROAD
  o SCRAPPED
}

// 车辆资产
asset Vehicle identified by vin {
  o String vin
  o VehicleDetails vehicleDetails
  o VehicleStatus vehicleStatus
  --> Person owner optional
}

// 为了演示而定义的事务
transaction SetupDemo {
}